spring.application.name=Job-Service
server.port=8082

#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#acuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true


#PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#EUREKA
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

#config-server
spring.config.import=optional:http://localhost:8084

#Resilience4J
resilience4j.circuitbreaker.instances.companybreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companybreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companybreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.companybreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.companybreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.companybreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companybreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companybreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companybreaker.sliding-window-type=count-based

resilience4j.ratelimiter.instances.companybreaker.timeout-duration=0
resilience4j.ratelimiter.instances.companybreaker.limit-refresh-period=4
resilience4j.ratelimiter.instances.companybreaker.limit-for-period=2


